PORT=3000

FRONTEND_URL="https://task-reminder-1-cse2.onrender.com"

MONGODB_URI="mongodb+srv://vishesh:35i5q8mdZPd7ZiyK@cluster0.0cx5v.mongodb.net/task-planner"

CLOUDINARY_CLOUD_NAME=dqidhk8pc

CLOUDINARY_API_KEY=185865954698123

CLOUDINARY_API_SECRET=7RPfM9dRR9doeEzqH_tXE2BbbKs

GITHUB_CLIENT_ID=Ov23liU27Ok03g1yasPJ

GITHUB_CLIENT_SECRET=80b501a69e5a76fb9104cbc5e3b74be94071720

GITHUB_CALLBACK_URL="https://task-reminder-4sqz.onrender.com/user/auth/github/callback"

GOOGLE_CLIENT_ID=1054025300432-4mgsngeg7sginpc3i7q4l5bjpf94arsg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL="https://task-reminder-4sqz.onrender.com/user/auth/google/callback"

RAZORPAY_ID_KEY="rzp_test_5DI9ZFnMacE9WG"

RAZORPAY_SECRET_KEY="NecaFnHbi8CSZ1M3SJytjPIg"

SMTP_SERVICE=Gmail

SMTP_PORT=587

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=bidmaster010@gmail.com

SMTP_PASSWORD=ufwu qvzt rvss tkup

JWT_SECRET=sUp3rS3cr3tK3yForJwtT0ken





