PORT=3000

FRONTEND_URL="http://localhost:5173"

MONGODB_URI="mongodb+srv://vishesh:35i5q8mdZPd7ZiyK@cluster0.0cx5v.mongodb.net/task-planner"

CLOUDINARY_CLOUD_NAME=dqidhk8pc

CLOUDINARY_API_KEY=185865954698123

CLOUDINARY_API_SECRET=7RPfM9dRR9doeEzqH_tXE2BbbKs

GITHUB_CLIENT_ID=Ov23lij1rVrJUyj3r3mg

GITHUB_CLIENT_SECRET=36d06cd56181ab66fe20f3de6a552229d4ad7d1b

GITHUB_CALLBACK_URL="http://localhost:3000/user/auth/github/callback"

GOOGLE_CLIENT_ID=1057221850821-6ibutgvducivdpvc5ffvgqokpsbasou1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL="http://localhost:3000/user/auth/google/callback"

RAZORPAY_ID_KEY="rzp_test_5DI9ZFnMacE9WG"

RAZORPAY_SECRET_KEY="NecaFnHbi8CSZ1M3SJytjPIg"

SMTP_SERVICE=Gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=bidmaster010@gmail.com

SMTP_PASSWORD=ufwu qvzt rvss tkup

JWT_SECRET=sUp3rS3cr3tK3yForJwtT0ken





